Slave startup: connect to master at 127.0.1.1:24414:2:OSTXHZHK

                         MODELLER 9.18, 2017/02/17, r11002

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2017 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, Linux shouldsee-asus 4.4.0-81-generic x86_64
Date and time of compilation         : 2017/02/17 14:29:39
MODELLER executable type             : x86_64-intel8
Job starting time (YY/MM/DD HH:MM:SS): 2017/07/13 20:58:39

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v18}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191750     187.256     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192278     187.771     0.183
openf___224_> Open           ${MODINSTALL9v18}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240878     235.232     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       254178     248.221     0.242
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402737     393.298     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404337     394.860     0.386

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408317     398.747     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410317     400.700     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413317     403.630     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417817     408.024     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423389     413.466     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426189     416.200     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430389     420.302     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436689     426.454     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439461     429.161     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440861     430.528     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           temp_self.ali

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       442863     432.483     0.422

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       444313     433.899     0.424
read_al_230W> Alignment code 1favA00_mod1.pdb is present multiple times in the
              alignment file! Only the first entry will be read.
              Suggest you remove the duplicate(s) to avoid confusion.

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       445389     434.950     0.425

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       445697     435.251     0.425

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       446005     435.552     0.425

Read the alignment from file       : temp_self.ali
Total number of alignment positions:    78

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  1favA00_m      78      1 1favA00_mod
  2  1favA00_m      78      1 1favA00_mod

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       458094     447.357     0.437

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       522970     510.713     0.499

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       532250     519.775     0.508

mkilst______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648      0         0       256

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       558630     545.537     0.533

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648    870       998       256


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       589566     575.748     0.562
patch_______> segment topology patched using RTF:    78  ;  GLN  ;  CTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257

genseg______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257
openf___224_> Open           1favA00_mod1.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       614691     600.284     0.586

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       614691     600.284     0.586

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       614862     600.451     0.586

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       615712     601.281     0.587

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       616970     602.510     0.588

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       618874     604.369     0.590

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       621730     607.158     0.593

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       621730     607.158     0.593

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       621820     607.246     0.593

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       621820     607.246     0.593

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       621955     607.378     0.593

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       626239     611.562     0.597

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       626239     611.562     0.597

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       626437     611.755     0.597

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       632863     618.030     0.604

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       632863     618.030     0.604

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       633160     618.320     0.604

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       642782     627.717     0.613

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:       642584     627.523     0.613
openf___224_> Open           1favA00_mod1.pdb.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       584446     570.748     0.557
read_mo_297_> Segments, residues, atoms:        1       78      644
read_mo_298_> Segment:        1     1    78      644
randomi_498_> Atoms,selected atoms,random_seed,amplitude:      644      644        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           1favA00_mod1.pdb.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       584818     571.111     0.558

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       683098     667.088     0.651

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       683298     667.283     0.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       683598     667.576     0.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       684046     668.014     0.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       684718     668.670     0.653

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       685726     669.654     0.654

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       687238     671.131     0.655

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       689506     673.346     0.658

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       692910     676.670     0.661

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       698014     681.654     0.666

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       705670     689.131     0.673

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       717154     700.346     0.684

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       734382     717.170     0.700

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       760222     742.404     0.725

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       792990     774.404     0.756

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       825758     806.404     0.788

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       858526     838.404     0.819

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       897286     876.256     0.856

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       962822     940.256     0.918

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1028358    1004.256     0.981

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1086498    1061.033     1.036

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1173710    1146.201     1.119
rdcsr2__307_> Number of restraints read    :     6535
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:     6535     6535
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      644     4313

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      1359146    1327.291     1.296
pick_re_612_> Number of MODEL atoms, selected restraints;      644     4824
pick_re_612_> Number of MODEL atoms, selected restraints;      644     5073
pick_re_612_> Number of MODEL atoms, selected restraints;      644     5382
pick_re_612_> Number of MODEL atoms, selected restraints;      644     5924

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1667206    1628.131     1.590
pick_re_612_> Number of MODEL atoms, selected restraints;      644     6323
pick_re_612_> Number of MODEL atoms, selected restraints;      644     6535
pick_re_612_> Number of MODEL atoms, selected restraints;      644     6535
iupac_m_487_> NH1/2 swapped:     -178.8397       21    21
iupac_m_487_> NH1/2 swapped:      172.0237       45    45
iupac_m_487_> NH1/2 swapped:      178.2397       67    67
iupac_m_486_> OE1/2 will be swapped:      126.0087       72    72
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.2540       74    74
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :       78
Number of all, selected real atoms                :      644     644
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6535    6535
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1072
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         524.6892





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     649       0      0   0.003   0.003      2.1574       1.000
 2 Bond angle potential               :     872       0      0   1.536   1.536      38.571       1.000
 3 Stereochemical cosine torsion poten:     371       0     18  50.078  50.078      156.19       1.000
 4 Stereochemical improper torsion pot:     257       0      0   1.194   1.194      7.4751       1.000
 5 Soft-sphere overlap restraints     :    1072       0      0   0.001   0.001     0.24485       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :     807       0      0   0.153   0.153      19.812       1.000
10 Distance restraints 2 (N-O)        :     759       0      3   0.231   0.231      36.902       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:      77       0      0   4.016   4.016      14.642       1.000
14 Sidechain Chi_1 dihedral restraints:      69       0      1  59.191  59.191      8.7904       1.000
15 Sidechain Chi_2 dihedral restraints:      63       0      2  74.121  74.121      23.163       1.000
16 Sidechain Chi_3 dihedral restraints:      29       0      0  86.421  86.421      26.026       1.000
17 Sidechain Chi_4 dihedral restraints:      11       0      0  95.656  95.656      8.2416       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1456       0      0   0.501   0.501      54.901       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:      76       1     10  31.631  38.735      48.734       1.000
26 Distance restraints 4 (SDCH-SDCH)  :    1039       0      0   0.774   0.774      78.839       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           1favA00_mod1.pdb.V99990001
# Heavy relative violation of each residue is written to: 1favA00_mod1.pdb.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:    7163.1396



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   2208  59W  60G C   N     485  487  -83.46  -62.40   21.84    3.63   82.20  171.39   12.80
    1         60G  60G N   CA    487  488  -35.44  -41.20                    8.50


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    0    2   11   29   34   44   48   47   64   71   86


<< end of ENERGY.
openf___224_> Open           1favA00_mod1.pdb.B99990001.pdb
wrpdb___568_> Residues, atoms, selected atoms:       78      644      644
openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v18}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191750     187.256     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192278     187.771     0.183
openf___224_> Open           ${MODINSTALL9v18}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240878     235.232     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       254178     248.221     0.242
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254428     248.465     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254492     248.527     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254556     248.590     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254684     248.715     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254876     248.902     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255132     249.152     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255516     249.527     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256092     250.090     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256142     250.139     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256200     250.195     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       257096     251.070     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258440     252.383     0.246

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258506     252.447     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260490     254.385     0.248

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260646     254.537     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263654     257.475     0.251

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263948     257.762     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264452     258.254     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       265448     259.227     0.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       269928     263.602     0.257

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       271962     265.588     0.259

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276414     269.936     0.264
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276810     270.322     0.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       277606     271.100     0.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       278402     271.877     0.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279590     273.037     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279990     273.428     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280590     274.014     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       281490     274.893     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       282838     276.209     0.270

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       284862     278.186     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285062     278.381     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288098     281.346     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288398     281.639     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       292950     286.084     0.279

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293398     286.521     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300226     293.189     0.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300898     293.846     0.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       311142     303.850     0.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312150     304.834     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312750     305.420     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       313150     305.811     0.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       328514     320.814     0.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330026     322.291     0.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330926     323.170     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331526     323.756     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       354574     346.264     0.338

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       356842     348.479     0.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       358186     349.791     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       359086     350.670     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       393658     384.432     0.375

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       397062     387.756     0.379

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       399078     389.725     0.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       400426     391.041     0.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       452282     441.682     0.431

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       457386     446.666     0.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       460410     449.619     0.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       462434     451.596     0.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       540218     527.557     0.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       547874     535.033     0.522

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       552410     539.463     0.527

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       555446     542.428     0.530

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       672122     656.369     0.641
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       820681     801.446     0.783

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       822281     803.009     0.784

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       826261     806.896     0.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       828261     808.849     0.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       831261     811.778     0.793

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       835761     816.173     0.797

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       841333     821.614     0.802

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       844133     824.349     0.805

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       848333     828.450     0.809

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       854633     834.603     0.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       857405     837.310     0.818

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       858805     838.677     0.819
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           1favA00_mod1.pdb.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860495     840.327     0.821

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       860571     840.401     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860742     840.568     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       861592     841.398     0.822

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       862850     842.627     0.823

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864754     844.486     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867610     847.275     0.827

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       867650     847.314     0.827

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867740     847.402     0.828

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       867800     847.461     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867935     847.593     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872219     851.776     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872307     851.862     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872505     852.056     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       878931     858.331     0.838

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       879063     858.460     0.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       879360     858.750     0.839

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       888982     868.146     0.848

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       957574     935.131     0.913
read_mo_297_> Segments, residues, atoms:        1       78      644
read_mo_298_> Segment:        1     1    78      644

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       960364     937.855     0.916

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1006686     983.092     0.960

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      1007564     983.949     0.961

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1053886    1029.186     1.005

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1063166    1038.248     1.014

mkilst______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648      0         0       256

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1089546    1064.010     1.039

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648    870       998       256


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1120482    1094.221     1.069
patch_______> segment topology patched using RTF:    78  ;  GLN  ;  CTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257

genseg______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257
openf___224_> Open           1favA00_mod1.pdb.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1131455    1104.937     1.079

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1131531    1105.011     1.079

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1131702    1105.178     1.079

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1132552    1106.008     1.080

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1133810    1107.236     1.081

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1135714    1109.096     1.083

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1138570    1111.885     1.086

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1138610    1111.924     1.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1138700    1112.012     1.086

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1138760    1112.070     1.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1138895    1112.202     1.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1143179    1116.386     1.090

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1143267    1116.472     1.090

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1143465    1116.665     1.090

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1149891    1122.940     1.097

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1150023    1123.069     1.097

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1150320    1123.359     1.097

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1159942    1132.756     1.106

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1228534    1199.740     1.172
read_mo_297_> Segments, residues, atoms:        1       78      644
read_mo_298_> Segment:        1     1    78      644
  #      ALGNMT CODE

  1  1favA00_mod1.pdb
  2  1favA00_mod1.pdb
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:      644        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:      644      636        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1120916    1094.645     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1120980    1094.707     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121044    1094.770     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121172    1094.895     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121364    1095.082     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121620    1095.332     1.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122004    1095.707     1.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122580    1096.270     1.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122630    1096.318     1.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122688    1096.375     1.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1123584    1097.250     1.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1124928    1098.562     1.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1124994    1098.627     1.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1126978    1100.564     1.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1127134    1100.717     1.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1130142    1103.654     1.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1130436    1103.941     1.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1130940    1104.434     1.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1131936    1105.406     1.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1136416    1109.781     1.084

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1138450    1111.768     1.086

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1142902    1116.115     1.090
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1143298    1116.502     1.090

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1144094    1117.279     1.091

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1144890    1118.057     1.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1146078    1119.217     1.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1146478    1119.607     1.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1147078    1120.193     1.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1147978    1121.072     1.095

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1149326    1122.389     1.096

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1151350    1124.365     1.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1151550    1124.561     1.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1154586    1127.525     1.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1154886    1127.818     1.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1159438    1132.264     1.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1159886    1132.701     1.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1166714    1139.369     1.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1167386    1140.025     1.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1177630    1150.029     1.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1178638    1151.014     1.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1179238    1151.600     1.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1179638    1151.990     1.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1195002    1166.994     1.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1196514    1168.471     1.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1197414    1169.350     1.142

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1198014    1169.936     1.143

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1221062    1192.443     1.164

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1223330    1194.658     1.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1224674    1195.971     1.168

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1225574    1196.850     1.169

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1260146    1230.611     1.202

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1263550    1233.936     1.205

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1265566    1235.904     1.207

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1266914    1237.221     1.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1318770    1287.861     1.258

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1323874    1292.846     1.263

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1326898    1295.799     1.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1328922    1297.775     1.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1406706    1373.736     1.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1414362    1381.213     1.349

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1418898    1385.643     1.353

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1421934    1388.607     1.356

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1538610    1502.549     1.467
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           1favA00_mod1.pdb.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1539006    1502.936     1.468

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1637286    1598.912     1.561

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1637486    1599.107     1.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1637786    1599.400     1.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1638234    1599.838     1.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1638906    1600.494     1.563

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1639914    1601.479     1.564

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1641426    1602.955     1.565

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1643694    1605.170     1.568

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1647098    1608.494     1.571

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1652202    1613.479     1.576

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1659858    1620.955     1.583

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1671342    1632.170     1.594

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1688570    1648.994     1.610

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1714410    1674.229     1.635

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1747178    1706.229     1.666

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1779946    1738.229     1.697

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1812714    1770.229     1.729
rdcsr2__307_> Number of restraints read    :     2527
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:     2527     2527
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      1998150    1951.318     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2306210    2252.158     2.199

Dynamically allocated memory a