Slave startup: connect to master at 127.0.1.1:49752:1:FSBESQTQ

                         MODELLER 9.18, 2017/02/17, r11002

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2017 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, Linux shouldsee-HP-Z600-Workstation 4.4.0-81-generic x86_64
Date and time of compilation         : 2017/02/17 14:29:39
MODELLER executable type             : x86_64-intel8
Job starting time (YY/MM/DD HH:MM:SS): 2017/07/13 21:02:44

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v18}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191750     187.256     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192278     187.771     0.183
openf___224_> Open           ${MODINSTALL9v18}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240878     235.232     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       254178     248.221     0.242
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       402737     393.298     0.384

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404337     394.860     0.386

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408317     398.747     0.389

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       410317     400.700     0.391

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       413317     403.630     0.394

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       417817     408.024     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       423389     413.466     0.404

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       426189     416.200     0.406

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430389     420.302     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       436689     426.454     0.416

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       439461     429.161     0.419

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       440861     430.528     0.420
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           temp_self.ali

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       442863     432.483     0.422

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       444313     433.899     0.424
read_al_230W> Alignment code 1favA00_mod1.pdb is present multiple times in the
              alignment file! Only the first entry will be read.
              Suggest you remove the duplicate(s) to avoid confusion.

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       445389     434.950     0.425

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       445697     435.251     0.425

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       446005     435.552     0.425

Read the alignment from file       : temp_self.ali
Total number of alignment positions:    78

  #  Code        #_Res #_Segm PDB_code    Name
-------------------------------------------------------------------------------
  1  1favA00_m      78      1 1favA00_mod
  2  1favA00_m      78      1 1favA00_mod

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       458094     447.357     0.437

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       522970     510.713     0.499

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       532250     519.775     0.508

mkilst______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648      0         0       256

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       558630     545.537     0.533

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648    870       998       256


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       589566     575.748     0.562
patch_______> segment topology patched using RTF:    78  ;  GLN  ;  CTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257

genseg______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257
openf___224_> Open           1favA00_mod1.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       614691     600.284     0.586

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       614691     600.284     0.586

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       614862     600.451     0.586

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       615712     601.281     0.587

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       616970     602.510     0.588

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       618874     604.369     0.590

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       621730     607.158     0.593

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       621730     607.158     0.593

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       621820     607.246     0.593

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       621820     607.246     0.593

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       621955     607.378     0.593

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       626239     611.562     0.597

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       626239     611.562     0.597

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       626437     611.755     0.597

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       632863     618.030     0.604

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       632863     618.030     0.604

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       633160     618.320     0.604

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       642782     627.717     0.613

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:       642584     627.523     0.613
openf___224_> Open           1favA00_mod1.pdb.ini

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       584446     570.748     0.557
read_mo_297_> Segments, residues, atoms:        1       78      644
read_mo_298_> Segment:        1     1    78      644
randomi_498_> Atoms,selected atoms,random_seed,amplitude:      644      644        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           1favA00_mod1.pdb.rsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       584818     571.111     0.558

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       683098     667.088     0.651

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       683298     667.283     0.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       683598     667.576     0.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       684046     668.014     0.652

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       684718     668.670     0.653

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       685726     669.654     0.654

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       687238     671.131     0.655

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       689506     673.346     0.658

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       692910     676.670     0.661

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       698014     681.654     0.666

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       705670     689.131     0.673

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       717154     700.346     0.684

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       734382     717.170     0.700

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       760222     742.404     0.725

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       792990     774.404     0.756

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       825758     806.404     0.788

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       858526     838.404     0.819

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       897286     876.256     0.856

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:       962822     940.256     0.918

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1028358    1004.256     0.981

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1086498    1061.033     1.036

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1173710    1146.201     1.119
rdcsr2__307_> Number of restraints read    :     6535
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:     6535     6535
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
pick_re_612_> Number of MODEL atoms, selected restraints;      644     4313

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      1359146    1327.291     1.296
pick_re_612_> Number of MODEL atoms, selected restraints;      644     4824
pick_re_612_> Number of MODEL atoms, selected restraints;      644     5073
pick_re_612_> Number of MODEL atoms, selected restraints;      644     5382
pick_re_612_> Number of MODEL atoms, selected restraints;      644     5924

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1667206    1628.131     1.590
pick_re_612_> Number of MODEL atoms, selected restraints;      644     6323
pick_re_612_> Number of MODEL atoms, selected restraints;      644     6535
pick_re_612_> Number of MODEL atoms, selected restraints;      644     6535
iupac_m_487_> NH1/2 swapped:     -178.8397       21    21
iupac_m_487_> NH1/2 swapped:      172.0237       45    45
iupac_m_487_> NH1/2 swapped:      178.2397       67    67
iupac_m_486_> OE1/2 will be swapped:      126.0087       72    72
iupac_m_483_> CD1/2 CE1/2 swapped:      -91.2540       74    74
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :       78
Number of all, selected real atoms                :      644     644
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     6535    6535
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     1072
Dynamic pairs routine                             : 2, NATM x NATM cell sorting
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         524.6892





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     649       0      0   0.003   0.003      2.1574       1.000
 2 Bond angle potential               :     872       0      0   1.536   1.536      38.571       1.000
 3 Stereochemical cosine torsion poten:     371       0     18  50.078  50.078      156.19       1.000
 4 Stereochemical improper torsion pot:     257       0      0   1.194   1.194      7.4751       1.000
 5 Soft-sphere overlap restraints     :    1072       0      0   0.001   0.001     0.24485       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :     807       0      0   0.153   0.153      19.812       1.000
10 Distance restraints 2 (N-O)        :     759       0      3   0.231   0.231      36.902       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:      77       0      0   4.016   4.016      14.642       1.000
14 Sidechain Chi_1 dihedral restraints:      69       0      1  59.191  59.191      8.7904       1.000
15 Sidechain Chi_2 dihedral restraints:      63       0      2  74.121  74.121      23.163       1.000
16 Sidechain Chi_3 dihedral restraints:      29       0      0  86.421  86.421      26.026       1.000
17 Sidechain Chi_4 dihedral restraints:      11       0      0  95.656  95.656      8.2416       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :    1456       0      0   0.501   0.501      54.901       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:      76       1     10  31.631  38.735      48.734       1.000
26 Distance restraints 4 (SDCH-SDCH)  :    1039       0      0   0.774   0.774      78.839       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



openf___224_> Open           1favA00_mod1.pdb.V99990001
# Heavy relative violation of each residue is written to: 1favA00_mod1.pdb.V99990001
# The profile is NOT normalized by the number of restraints.
# The profiles are smoothed over a window of residues:    1
# The sum of all numbers in the file:    7163.1396



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   2208  59W  60G C   N     485  487  -83.46  -62.40   21.84    3.63   82.20  171.39   12.80
    1         60G  60G N   CA    487  488  -35.44  -41.20                    8.50


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    0    2   11   29   34   44   48   47   64   71   86


<< end of ENERGY.
openf___224_> Open           1favA00_mod1.pdb.B99990001.pdb
wrpdb___568_> Residues, atoms, selected atoms:       78      644      644
openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v18}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191750     187.256     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192278     187.771     0.183
openf___224_> Open           ${MODINSTALL9v18}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240878     235.232     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       254178     248.221     0.242
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254428     248.465     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254492     248.527     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254556     248.590     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254684     248.715     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254876     248.902     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255132     249.152     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255516     249.527     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256092     250.090     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256142     250.139     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256200     250.195     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       257096     251.070     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258440     252.383     0.246

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258506     252.447     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260490     254.385     0.248

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260646     254.537     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263654     257.475     0.251

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263948     257.762     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264452     258.254     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       265448     259.227     0.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       269928     263.602     0.257

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       271962     265.588     0.259

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276414     269.936     0.264
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276810     270.322     0.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       277606     271.100     0.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       278402     271.877     0.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279590     273.037     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279990     273.428     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280590     274.014     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       281490     274.893     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       282838     276.209     0.270

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       284862     278.186     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285062     278.381     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288098     281.346     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288398     281.639     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       292950     286.084     0.279

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293398     286.521     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300226     293.189     0.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300898     293.846     0.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       311142     303.850     0.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312150     304.834     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312750     305.420     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       313150     305.811     0.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       328514     320.814     0.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330026     322.291     0.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330926     323.170     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331526     323.756     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       354574     346.264     0.338

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       356842     348.479     0.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       358186     349.791     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       359086     350.670     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       393658     384.432     0.375

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       397062     387.756     0.379

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       399078     389.725     0.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       400426     391.041     0.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       452282     441.682     0.431

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       457386     446.666     0.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       460410     449.619     0.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       462434     451.596     0.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       540218     527.557     0.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       547874     535.033     0.522

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       552410     539.463     0.527

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       555446     542.428     0.530

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       672122     656.369     0.641
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       820681     801.446     0.783

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       822281     803.009     0.784

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       826261     806.896     0.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       828261     808.849     0.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       831261     811.778     0.793

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       835761     816.173     0.797

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       841333     821.614     0.802

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       844133     824.349     0.805

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       848333     828.450     0.809

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       854633     834.603     0.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       857405     837.310     0.818

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       858805     838.677     0.819
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           1favA00_mod1.pdb.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860495     840.327     0.821

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       860571     840.401     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860742     840.568     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       861592     841.398     0.822

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       862850     842.627     0.823

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864754     844.486     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867610     847.275     0.827

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       867650     847.314     0.827

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867740     847.402     0.828

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       867800     847.461     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867935     847.593     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872219     851.776     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872307     851.862     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872505     852.056     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       878931     858.331     0.838

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       879063     858.460     0.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       879360     858.750     0.839

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       888982     868.146     0.848

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       957574     935.131     0.913
read_mo_297_> Segments, residues, atoms:        1       78      644
read_mo_298_> Segment:        1     1    78      644

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       960364     937.855     0.916

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1006686     983.092     0.960

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      1007564     983.949     0.961

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1053886    1029.186     1.005

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1063166    1038.248     1.014

mkilst______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648      0         0       256

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1089546    1064.010     1.039

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648    870       998       256


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1120482    1094.221     1.069
patch_______> segment topology patched using RTF:    78  ;  GLN  ;  CTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257

genseg______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257
openf___224_> Open           1favA00_mod1.pdb.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1131455    1104.937     1.079

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1131531    1105.011     1.079

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1131702    1105.178     1.079

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1132552    1106.008     1.080

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1133810    1107.236     1.081

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1135714    1109.096     1.083

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1138570    1111.885     1.086

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1138610    1111.924     1.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1138700    1112.012     1.086

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1138760    1112.070     1.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1138895    1112.202     1.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1143179    1116.386     1.090

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1143267    1116.472     1.090

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1143465    1116.665     1.090

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1149891    1122.940     1.097

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1150023    1123.069     1.097

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1150320    1123.359     1.097

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1159942    1132.756     1.106

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1228534    1199.740     1.172
read_mo_297_> Segments, residues, atoms:        1       78      644
read_mo_298_> Segment:        1     1    78      644
  #      ALGNMT CODE

  1  1favA00_mod1.pdb
  2  1favA00_mod1.pdb
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:      644        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:      644      636        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1120916    1094.645     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1120980    1094.707     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121044    1094.770     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121172    1094.895     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121364    1095.082     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121620    1095.332     1.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122004    1095.707     1.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122580    1096.270     1.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122630    1096.318     1.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122688    1096.375     1.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1123584    1097.250     1.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1124928    1098.562     1.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1124994    1098.627     1.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1126978    1100.564     1.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1127134    1100.717     1.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1130142    1103.654     1.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1130436    1103.941     1.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1130940    1104.434     1.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1131936    1105.406     1.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1136416    1109.781     1.084

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1138450    1111.768     1.086

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1142902    1116.115     1.090
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1143298    1116.502     1.090

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1144094    1117.279     1.091

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1144890    1118.057     1.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1146078    1119.217     1.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1146478    1119.607     1.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1147078    1120.193     1.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1147978    1121.072     1.095

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1149326    1122.389     1.096

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1151350    1124.365     1.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1151550    1124.561     1.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1154586    1127.525     1.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1154886    1127.818     1.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1159438    1132.264     1.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1159886    1132.701     1.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1166714    1139.369     1.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1167386    1140.025     1.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1177630    1150.029     1.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1178638    1151.014     1.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1179238    1151.600     1.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1179638    1151.990     1.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1195002    1166.994     1.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1196514    1168.471     1.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1197414    1169.350     1.142

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1198014    1169.936     1.143

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1221062    1192.443     1.164

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1223330    1194.658     1.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1224674    1195.971     1.168

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1225574    1196.850     1.169

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1260146    1230.611     1.202

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1263550    1233.936     1.205

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1265566    1235.904     1.207

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1266914    1237.221     1.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1318770    1287.861     1.258

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1323874    1292.846     1.263

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1326898    1295.799     1.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1328922    1297.775     1.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1406706    1373.736     1.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1414362    1381.213     1.349

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1418898    1385.643     1.353

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1421934    1388.607     1.356

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1538610    1502.549     1.467
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           1favA00_mod1.pdb.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1539006    1502.936     1.468

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1637286    1598.912     1.561

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1637486    1599.107     1.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1637786    1599.400     1.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1638234    1599.838     1.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1638906    1600.494     1.563

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1639914    1601.479     1.564

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1641426    1602.955     1.565

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1643694    1605.170     1.568

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1647098    1608.494     1.571

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1652202    1613.479     1.576

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1659858    1620.955     1.583

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1671342    1632.170     1.594

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1688570    1648.994     1.610

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1714410    1674.229     1.635

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1747178    1706.229     1.666

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1779946    1738.229     1.697

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1812714    1770.229     1.729
rdcsr2__307_> Number of restraints read    :     2527
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:     2527     2527
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      1998150    1951.318     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2306210    2252.158     2.199

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2321666    2267.252     2.214

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2352578    2297.439     2.244

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2414402    2357.814     2.303

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2538050    2478.564     2.420

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2785346    2720.064     2.656
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :       78
Number of all, selected real atoms                :      644     636
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     2527    2527
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     9044
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         152.7682





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     642       0      0   0.008   0.008      10.535       1.000
 2 Bond angle potential               :     864       0      0   1.898   1.898      58.209       1.000
 3 Stereochemical cosine torsion poten:     443       0     17  45.329  45.329      151.86       1.000
 4 Stereochemical improper torsion pot:     255       0      0   1.513   1.513      11.427       1.000
 5 Soft-sphere overlap restraints     :    9044       0      0   0.000   0.000     0.54299E-01   1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:      77       0      0   2.650   2.650      6.3774       1.000
14 Sidechain Chi_1 dihedral restraints:      68       0      0  66.408  66.408      17.489       1.000
15 Sidechain Chi_2 dihedral restraints:      62       0      2  71.848  71.848      28.468       1.000
16 Sidechain Chi_3 dihedral restraints:      29       0      0  98.590  98.590      28.610       1.000
17 Sidechain Chi_4 dihedral restraints:      11       0      0  97.014  97.014      7.4842       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:      76      59      9  27.584 148.324      80.743       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    9044       0      9   1.779   1.779     -248.48       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   2205   1I   2E C   N       7    9 -139.09 -117.80   60.72    2.57  -63.60  146.91   23.74
    1          2E   2E N   CA      9   10 -166.33  136.80                  -40.30
    2   2206   2E   3D C   N      16   18  -69.99  -96.50   36.89    1.54  -63.30  128.72   15.50
    2          3D   3D N   CA     18   19   88.55  114.20                  -40.00
    3   2209   5I   6E C   N      41   43  -61.18  -69.30   37.00    2.53  -63.60  146.73   19.70
    3          6E   6E N   CA     43   44  106.41  142.50                  -40.30
    4   2210   6E   7E C   N      50   52 -132.19 -117.80   22.88    0.78  -63.60  178.79   27.70
    4          7E   7E N   CA     52   53  154.59  136.80                  -40.30
    5   2212   8I   9L C   N      67   69 -126.35 -108.50   18.99    0.99  -63.50  178.66   22.13
    5          9L   9L N   CA     69   70  126.03  132.50                  -41.20
    6   2213   9L  10S C   N      75   77  -64.14  -72.40   43.84    2.31  -64.10  144.35   10.46
    6         10S  10S N   CA     77   78  109.35  152.40                  -35.00
    7   2214  10S  11K C   N      81   83 -140.64 -118.00   50.60    2.62  -62.90  155.48   17.88
    7         11K  11K N   CA     83   84   93.85  139.10                  -40.80
    8   2215  11K  12I C   N      90   92  -69.73  -63.40   12.30    2.24 -120.60 -177.22   12.36
    8         12I  12I N   CA     92   93  -54.14  -43.60                  130.30
    9   2216  12I  13Y C   N      98  100 -125.50 -124.30    1.43    0.12  -63.50 -171.49   27.07
    9         13Y  13Y N   CA    100  101  134.62  135.40                  -43.40
   10   2217  13Y  14H C   N     110  112  -74.17  -67.60   18.45    1.59  -63.20  165.42   20.02
   10         14H  14H N   CA    112  113  122.76  140.00                  -42.30
   11   2219  15I  16E C   N     128  130  -73.68  -69.30    5.72    0.52  -63.60  179.40   23.38
   11         16E  16E N   CA    130  131  138.81  142.50                  -40.30
   12   2220  16E  17N C   N     137  139 -133.41 -119.90   15.30    0.47  -63.20 -171.69   27.53
   12         17N  17N N   CA    139  140  144.17  137.00                  -41.10
   13   2221  17N  18E C   N     145  147  -66.42  -69.30   27.63    2.01  -63.60  155.35   20.56
   13         18E  18E N   CA    147  148  115.02  142.50                  -40.30
   14   2222  18E  19I C   N     154  156  -72.95  -63.40   10.65    2.01 -120.60 -175.14    8.79
   14         19I  19I N   CA    156  157  -48.31  -43.60                  130.30
   15   2223  19I  20A C   N     162  164 -124.40 -134.00   11.24    0.59  -62.50  177.39   32.38
   15         20A  20A N   CA    164  165  152.86  147.00                  -40.90
   16   2224  20A  21R C   N     167  169  -98.11  -72.10   30.37    2.01  -63.00  165.09   24.73
   16         21R  21R N   CA    169  170  157.59  141.90                  -41.10
   17   2227  23K  24K C   N     195  197  -78.78  -70.20   21.90    1.77  -62.90  161.83   20.20
   17         24K  24K N   CA    197  198  120.25  140.40                  -40.80
   18   2228  24K  25L C   N     204  206 -108.81 -108.50    9.40    0.51  -63.50  170.44   21.53
   18         25L  25L N   CA    206  207  123.11  132.50                  -41.20
   19   2229  25L  26I C   N     212  214  -68.96  -63.40    9.93    1.82 -120.60 -174.79   12.53
   19         26I  26I N   CA    214  215  -51.83  -43.60                  130.30
   20   2230  26I  27G C   N     220  222  177.66 -167.20   82.41    3.36   82.20  127.87    9.90
   20         27G  27G N   CA    222  223   93.59  174.60                    8.50
   21   2231  27G  28E C   N     224  226 -136.36 -117.80   18.65    0.64  -63.60 -166.90   22.66
   21         28E  28E N   CA    226  227  138.57  136.80                  -40.30
   22   2232  28E  29A C   N     233  235  -76.70  -68.20    8.54    0.75  -62.50  175.24   29.44
   22         29A  29A N   CA    235  236  144.43  145.30                  -40.90
   23   2233  29A  30R C   N     238  240 -124.92 -125.20   34.23    1.66  -63.00  156.82   25.43
   23         30R  30R N   CA    240  241  174.82  140.60                  -41.10
   24   2234  30R  31Q C   N     249  251  -83.56  -73.00   11.69    0.73  -63.80  175.10   26.80
   24         31Q  31Q N   CA    251  252  145.72  140.70                  -40.30
   25   2235  31Q  32L C   N     258  260  -81.34 -108.50   58.54    2.82  -63.50  123.15   16.16
   25         32L  32L N   CA    260  261   80.65  132.50                  -41.20
   26   2236  32L  33L C   N     266  268  -74.98  -70.70   26.62    2.18  -63.50  156.95   21.16
   26         33L  33L N   CA    268  269  115.33  141.60                  -41.20
   27   2237  33L  34S C   N     274  276 -154.68 -136.60   23.90    0.75  -64.10 -177.72   19.73
   27         34S  34S N   CA    276  277  166.82  151.20                  -35.00
   28   2238  34S  35G C   N     280  282  -69.23  -62.40    7.09    1.18   82.20  158.80   12.01
   28         35G  35G N   CA    282  283  -39.31  -41.20                    8.50
   29   2241  37V  38Q C   N     299  301 -108.38 -121.10   14.45    0.69  -63.80  178.79   28.67
   29         38Q  38Q N   CA    301  302  146.55  139.70                  -40.30
   30   2242  38Q  39Q C   N     308  310 -101.29 -121.10   19.94    0.80  -63.80 -178.36   28.71
   30         39Q  39Q N   CA    310  311  141.97  139.70                  -40.30
   31   2244  40Q  41N C   N     326  328 -122.41 -119.90   28.22    1.34  -63.20  161.26   17.63
   31         41N  41N N   CA    328  329  108.90  137.00                  -41.10
   32   2245  41N  42N C   N     334  336 -121.22 -119.90   36.18    1.61  -63.20  156.87   22.91
   32         42N  42N N   CA    336  337  173.15  137.00                  -41.10
   33   2247  43L  44L C   N     350  352  -90.38  -70.70   34.59    2.14  -63.50  151.16   22.62
   33         44L  44L N   CA    352  353  170.04  141.60                  -41.20
   34   2249  45R  46A C   N     369  371 -176.49 -134.00   54.77    1.47  -62.50  178.64   35.20
   34         46A  46A N   CA    371  372 -178.44  147.00                  -40.90
   35   2250  46A  47I C   N     374  376  -60.45  -63.40   13.10    2.26 -120.60  172.00    7.69
   35         47I  47I N   CA    376  377  -30.83  -43.60                  130.30
   36   2251  47I  48E C   N     382  384  -42.61  -69.30   34.31    1.93  -63.60  162.60   22.86
   36         48E  48E N   CA    384  385  120.94  142.50                  -40.30
   37   2253  49A  50Q C   N     396  398  -69.04  -73.00   21.38    1.32  -63.80  160.08   23.27
   37         50Q  50Q N   CA    398  399  119.69  140.70                  -40.30
   38   2254  50Q  51Q C   N     405  407  -95.59  -73.00   24.39    1.88  -63.80  174.72   24.13
   38         51Q  51Q N   CA    407  408  131.50  140.70                  -40.30
   39   2256  52H  53L C   N     424  426 -100.27 -108.50   14.60    0.83  -63.50  178.08   26.97
   39         53L  53L N   CA    426  427  144.56  132.50                  -41.20
   40   2257  53L  54L C   N     432  434  -78.24  -70.70   43.82    3.61  -63.50  140.41   18.70
   40         54L  54L N   CA    434  435   98.44  141.60                  -41.20
   41   2258  54L  55Q C   N     440  442  -97.13 -121.10   28.14    0.87  -63.80  168.59   23.17
   41         55Q  55Q N   CA    442  443  124.96  139.70                  -40.30
   42   2259  55Q  56L C   N     449  451  -98.47 -108.50   39.50    2.02  -63.50  139.93   17.75
   42         56L  56L N   CA    451  452   94.29  132.50                  -41.20
   43   2260  56L  57T C   N     457  459 -115.85 -124.80   11.03    0.67  -63.20  176.03   26.07
   43         57T  57T N   CA    459  460  149.93  143.50                  -42.10
   44   2262  58V  59W C   N     471  473 -134.52 -124.90   25.02    0.97  -63.00  165.55   25.51
   44         59W  59W N   CA    473  474  166.50  143.40                  -44.20
   45   2263  59W  60G C   N     485  487  -81.76  -80.20   34.35    1.43   82.20 -149.96    7.49
   45         60G  60G N   CA    487  488  139.78  174.10                    8.50
   46   2264  60G  61I C   N     489  491  -72.16  -63.40    9.40    1.76 -120.60 -176.19    8.71
   46         61I  61I N   CA    491  492  -47.01  -43.60                  130.30
   47   2266  62K  63Q C   N     506  508 -136.04 -121.10   31.61    1.65  -63.80  168.42   21.83
   47         63Q  63Q N   CA    508  509  111.84  139.70                  -40.30
   48   2267  63Q  64L C   N     515  517  -71.94  -70.70   10.65    0.86  -63.50  172.43   23.47
   48         64L  64L N   CA    517  518  131.02  141.60                  -41.20
   49   2268  64L  65Q C   N     523  525 -112.82 -121.10   14.55    0.76  -63.80  175.04   28.35
   49         65Q  65Q N   CA    525  526  151.66  139.70                  -40.30
   50   2269  65Q  66A C   N     532  534 -100.27  -68.20   48.71    4.78  -62.50  154.24   23.73
   50         66A  66A N   CA    534  535  108.64  145.30                  -40.90
   51   2271  67R  68I C   N     548  550  -66.99  -63.40   14.48    2.51 -120.60 -179.78   12.31
   51         68I  68I N   CA    550  551  -57.63  -43.60                  130.30
   52   2272  68I  69L C   N     556  558 -112.33 -108.50    9.13    0.45  -63.50 -175.42   28.63
   52         69L  69L N   CA    558  559  140.79  132.50                  -41.20
   53   2273  69L  70A C   N     564  566  -93.96  -68.20   41.69    2.63  -62.50  144.49   25.33
   53         70A  70A N   CA    566  567  178.08  145.30                  -40.90
   54   2275  71V  72E C   N     576  578  -55.16  -69.30   26.24    1.52  -63.60  160.92   21.92
   54         72E  72E N   CA    578  579  120.39  142.50                  -40.30
   55   2276  72E  73R C   N     585  587 -105.44 -125.20   19.78    0.81  -63.00 -177.36   27.61
   55         73R  73R N   CA    587  588  141.26  140.60                  -41.10
   56   2277  73R  74Y C   N     596  598 -114.47  -98.40   20.88    1.48  -63.50  166.47   24.05
   56         74Y  74Y N   CA    598  599  115.07  128.40                  -43.40
   57   2278  74Y  75L C   N     608  610 -106.54 -108.50   22.45    1.23  -63.50  169.49   26.18
   57         75L  75L N   CA    610  611  154.87  132.50                  -41.20
   58   2279  75L  76K C   N     616  618  -68.26  -70.20   17.17    1.20  -62.90  164.23   21.04
   58         76K  76K N   CA    618  619  123.34  140.40                  -40.80
   59   2280  76K  77D C   N     625  627  -81.90  -70.90   31.61    1.11  -63.30  141.30   18.61
   59         77D  77D N   CA    627  628  179.93  150.30                  -40.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    0    7    0   35   17   19   22   59   70   63   66


<< end of ENERGY.
iupac_m_486_> OE1/2 will be swapped:      151.5708        2     2
iupac_m_485_> OD1/2 will be swapped:      126.6224        3     3
iupac_m_486_> OE1/2 will be swapped:      179.9802        6     6
iupac_m_486_> OE1/2 will be swapped:     -177.9581        7     7
iupac_m_486_> OE1/2 will be swapped:      167.3507       18    18
iupac_m_487_> NH1/2 swapped:     -172.8778       21    21
iupac_m_487_> NH1/2 swapped:     -174.3374       45    45
iupac_m_486_> OE1/2 will be swapped:     -142.2065       48    48
iupac_m_486_> OE1/2 will be swapped:     -142.1175       72    72
iupac_m_485_> OD1/2 will be swapped:     -109.1588       77    77
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2785766    2720.475     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2785830    2720.537     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2785888    2720.594     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2785952    2720.656     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786018    2720.721     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786082    2720.783     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786238    2720.936     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786366    2721.061     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786660    2721.348     2.658

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786852    2721.535     2.658

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2787356    2722.027     2.658

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2787612    2722.277     2.658

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2788608    2723.250     2.659

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2788992    2723.625     2.660

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2789568    2724.188     2.660

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2791602    2726.174     2.662

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2792498    2727.049     2.663

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2796950    2731.396     2.667

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2798294    2732.709     2.669

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2807912    2742.102     2.678

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2809896    2744.039     2.680

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2830542    2764.201     2.699

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2833550    2767.139     2.702

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2879516    2812.027     2.746

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2883996    2816.402     2.750

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2985216    2915.250     2.847
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2985612    2915.637     2.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2986408    2916.414     2.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2987204    2917.191     2.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2988392    2918.352     2.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2988792    2918.742     2.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2989392    2919.328     2.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2990292    2920.207     2.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2991640    2921.523     2.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2991840    2921.719     2.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2993864    2923.695     2.855

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2994164    2923.988     2.855

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2997200    2926.953     2.858

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2997648    2927.391     2.859

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3002200    2931.836     2.863

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3002872    2932.492     2.864

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3009700    2939.160     2.870

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3010708    2940.145     2.871

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3020952    2950.148     2.881

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3021552    2950.734     2.882

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3021952    2951.125     2.882

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3023464    2952.602     2.883

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3038828    2967.605     2.898

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3039728    2968.484     2.899

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3040328    2969.070     2.899

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3042596    2971.285     2.902

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3065644    2993.793     2.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3066988    2995.105     2.925

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3067888    2995.984     2.926

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3071292    2999.309     2.929

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3105864    3033.070     2.962

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3107880    3035.039     2.964

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3109228    3036.355     2.965

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3114332    3041.340     2.970

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3166188    3091.980     3.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3169212    3094.934     3.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3171236    3096.910     3.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3178892    3104.387     3.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3256676    3180.348     3.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3261212    3184.777     3.110

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264248    3187.742     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3275732    3198.957     3.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3392408    3312.898     3.235

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3399212    3319.543     3.242

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3403764    3323.988     3.246

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3420992    3340.812     3.263

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3596008    3511.727     3.429

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3606220    3521.699     3.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3613048    3528.367     3.446

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3638888    3553.602     3.470

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3901412    3809.973     3.721

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3916724    3824.926     3.735

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3926968    3834.930     3.745

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3965728    3872.781     3.782

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      4359512    4257.336     4.158

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      4382480    4279.766     4.179

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      4397844    4294.770     4.194

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      4455984    4351.547     4.250

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      5046660    4928.379     4.813

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      5081112    4962.023     4.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      5104160    4984.531     4.868

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      5191372    5069.699     4.951

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6077388    5934.949     5.796

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6129072    5985.422     5.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6163644    6019.184     5.878

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6294460    6146.934     6.003

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7623484    7444.809     7.270
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  GLN:OXT  GLN


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :       78
Number of all, selected real atoms                :      644     636
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     2527    2527
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):    47678
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :       -3909.5750




<< end of ENERGY.
DOPE score               : -3909.574951
openf___224_> Open           1favA00_mod1.pdb.BL00020001.pdb
wrpdb___568_> Residues, atoms, selected atoms:       78      644      644
Slave shutdown
