Slave startup: connect to master at 127.0.1.1:49752:0:MNOFRHNR

                         MODELLER 9.18, 2017/02/17, r11002

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2017 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, Linux shouldsee-HP-Z600-Workstation 4.4.0-81-generic x86_64
Date and time of compilation         : 2017/02/17 14:29:39
MODELLER executable type             : x86_64-intel8
Job starting time (YY/MM/DD HH:MM:SS): 2017/07/13 21:02:44

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL9v18}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191750     187.256     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192278     187.771     0.183
openf___224_> Open           ${MODINSTALL9v18}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240878     235.232     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       254178     248.221     0.242
openf___224_> Open           ${MODINSTALL9v18}/modlib/radii14.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL9v18}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254428     248.465     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254492     248.527     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254556     248.590     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254684     248.715     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       254876     248.902     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255132     249.152     0.243

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       255516     249.527     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256092     250.090     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256142     250.139     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       256200     250.195     0.244

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       257096     251.070     0.245

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258440     252.383     0.246

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       258506     252.447     0.247

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260490     254.385     0.248

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       260646     254.537     0.249

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263654     257.475     0.251

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       263948     257.762     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       264452     258.254     0.252

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       265448     259.227     0.253

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       269928     263.602     0.257

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       271962     265.588     0.259

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276414     269.936     0.264
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       276810     270.322     0.264

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       277606     271.100     0.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       278402     271.877     0.266

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279590     273.037     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       279990     273.428     0.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       280590     274.014     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       281490     274.893     0.268

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       282838     276.209     0.270

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       284862     278.186     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       285062     278.381     0.272

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288098     281.346     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       288398     281.639     0.275

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       292950     286.084     0.279

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       293398     286.521     0.280

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300226     293.189     0.286

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       300898     293.846     0.287

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       311142     303.850     0.297

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312150     304.834     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       312750     305.420     0.298

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       313150     305.811     0.299

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       328514     320.814     0.313

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330026     322.291     0.315

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       330926     323.170     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       331526     323.756     0.316

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       354574     346.264     0.338

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       356842     348.479     0.340

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       358186     349.791     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       359086     350.670     0.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       393658     384.432     0.375

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       397062     387.756     0.379

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       399078     389.725     0.381

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       400426     391.041     0.382

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       452282     441.682     0.431

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       457386     446.666     0.436

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       460410     449.619     0.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       462434     451.596     0.441

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       540218     527.557     0.515

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       547874     535.033     0.522

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       552410     539.463     0.527

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       555446     542.428     0.530

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:       672122     656.369     0.641
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           ${LIB}/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           ${LIB}/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       820681     801.446     0.783

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       822281     803.009     0.784

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       826261     806.896     0.788

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       828261     808.849     0.790

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       831261     811.778     0.793

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       835761     816.173     0.797

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       841333     821.614     0.802

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       844133     824.349     0.805

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       848333     828.450     0.809

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       854633     834.603     0.815

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       857405     837.310     0.818

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       858805     838.677     0.819
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           1favA00_mod1.pdb.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860495     840.327     0.821

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       860571     840.401     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       860742     840.568     0.821

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       861592     841.398     0.822

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       862850     842.627     0.823

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       864754     844.486     0.825

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867610     847.275     0.827

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       867650     847.314     0.827

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867740     847.402     0.828

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       867800     847.461     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       867935     847.593     0.828

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872219     851.776     0.832

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       872307     851.862     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       872505     852.056     0.832

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       878931     858.331     0.838

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       879063     858.460     0.838

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       879360     858.750     0.839

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       888982     868.146     0.848

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       957574     935.131     0.913
read_mo_297_> Segments, residues, atoms:        1       78      644
read_mo_298_> Segment:        1     1    78      644

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       960364     937.855     0.916

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1006686     983.092     0.960

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      1007564     983.949     0.961

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1053886    1029.186     1.005

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1063166    1038.248     1.014

mkilst______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648      0         0       256

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1089546    1064.010     1.039

patch_______> segment topology patched using RTF:     1  ;  ILE  ;  NTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   643   648    870       998       256


Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1120482    1094.221     1.069
patch_______> segment topology patched using RTF:    78  ;  GLN  ;  CTER
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257

genseg______> segment topology constructed from sequence and RTF:
              segments residues atoms bonds angles dihedrals impropers:
                     1       78   644   649    872      1000       257
openf___224_> Open           1favA00_mod1.pdb.IL00000001.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1131455    1104.937     1.079

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1131531    1105.011     1.079

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1131702    1105.178     1.079

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1132552    1106.008     1.080

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1133810    1107.236     1.081

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1135714    1109.096     1.083

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1138570    1111.885     1.086

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1138610    1111.924     1.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1138700    1112.012     1.086

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1138760    1112.070     1.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1138895    1112.202     1.086

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1143179    1116.386     1.090

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1143267    1116.472     1.090

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1143465    1116.665     1.090

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1149891    1122.940     1.097

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1150023    1123.069     1.097

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1150320    1123.359     1.097

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1159942    1132.756     1.106

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1228534    1199.740     1.172
read_mo_297_> Segments, residues, atoms:        1       78      644
read_mo_298_> Segment:        1     1    78      644
  #      ALGNMT CODE

  1  1favA00_mod1.pdb
  2  1favA00_mod1.pdb
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:      644        0
randomi_498_> Atoms,selected atoms,random_seed,amplitude:      644      636        1        5.0000
randomi_496_> Amplitude is > 0; randomization is done.
openf___224_> Open           $(LIB)/atmcls-melo.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1120916    1094.645     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1120980    1094.707     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121044    1094.770     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121172    1094.895     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121364    1095.082     1.069

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1121620    1095.332     1.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122004    1095.707     1.070

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122580    1096.270     1.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122630    1096.318     1.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1122688    1096.375     1.071

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1123584    1097.250     1.072

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1124928    1098.562     1.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1124994    1098.627     1.073

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1126978    1100.564     1.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1127134    1100.717     1.075

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1130142    1103.654     1.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1130436    1103.941     1.078

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1130940    1104.434     1.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1131936    1105.406     1.079

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1136416    1109.781     1.084

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1138450    1111.768     1.086

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1142902    1116.115     1.090
openf___224_> Open           $(LIB)/melo1-dist.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1143298    1116.502     1.090

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1144094    1117.279     1.091

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1144890    1118.057     1.092

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1146078    1119.217     1.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1146478    1119.607     1.093

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1147078    1120.193     1.094

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1147978    1121.072     1.095

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1149326    1122.389     1.096

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1151350    1124.365     1.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1151550    1124.561     1.098

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1154586    1127.525     1.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1154886    1127.818     1.101

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1159438    1132.264     1.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1159886    1132.701     1.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1166714    1139.369     1.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1167386    1140.025     1.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1177630    1150.029     1.123

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1178638    1151.014     1.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1179238    1151.600     1.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1179638    1151.990     1.125

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1195002    1166.994     1.140

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1196514    1168.471     1.141

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1197414    1169.350     1.142

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1198014    1169.936     1.143

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1221062    1192.443     1.164

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1223330    1194.658     1.167

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1224674    1195.971     1.168

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1225574    1196.850     1.169

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1260146    1230.611     1.202

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1263550    1233.936     1.205

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1265566    1235.904     1.207

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1266914    1237.221     1.208

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1318770    1287.861     1.258

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1323874    1292.846     1.263

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1326898    1295.799     1.265

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1328922    1297.775     1.267

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1406706    1373.736     1.342

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1414362    1381.213     1.349

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1418898    1385.643     1.353

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1421934    1388.607     1.356

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      1538610    1502.549     1.467
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0     820
openf___224_> Open           1favA00_mod1.pdb.lrsr

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1539006    1502.936     1.468

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1637286    1598.912     1.561

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1637486    1599.107     1.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1637786    1599.400     1.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1638234    1599.838     1.562

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1638906    1600.494     1.563

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1639914    1601.479     1.564

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1641426    1602.955     1.565

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1643694    1605.170     1.568

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1647098    1608.494     1.571

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1652202    1613.479     1.576

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1659858    1620.955     1.583

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1671342    1632.170     1.594

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1688570    1648.994     1.610

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1714410    1674.229     1.635

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1747178    1706.229     1.666

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1779946    1738.229     1.697

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      1812714    1770.229     1.729
rdcsr2__307_> Number of restraints read    :     2527
              Number of excluded pairs read:        0
              Number of pseudo atoms read  :        0
rdcsrs__304_> Restraints in memory, selected restraints:     2527     2527
              Explicitly excluded atom pairs in memory :        0
              Pseudo atoms in memory                   :        0
preppdf_457W> Both soft sphere and statistical potential terms selected.

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      1998150    1951.318     1.906

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2306210    2252.158     2.199

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2321666    2267.252     2.214

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2352578    2297.439     2.244

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2414402    2357.814     2.303

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2538050    2478.564     2.420

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2785346    2720.064     2.656
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.
preppdf_457W> Both soft sphere and statistical potential terms selected.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :       78
Number of all, selected real atoms                :      644     636
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     2527    2527
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):     8891
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    7.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       T       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         189.7070





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :     642       0      0   0.008   0.008      11.015       1.000
 2 Bond angle potential               :     864       0      0   2.038   2.038      67.635       1.000
 3 Stereochemical cosine torsion poten:     443       0     24  47.407  47.407      167.77       1.000
 4 Stereochemical improper torsion pot:     255       0      0   1.616   1.616      12.997       1.000
 5 Soft-sphere overlap restraints     :    8891       0      0   0.000   0.000     0.12019       1.000
 6 Lennard-Jones 6-12 potential       :       0       0      0   0.000   0.000      0.0000       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:      77       0      0   3.448   3.448      10.795       1.000
14 Sidechain Chi_1 dihedral restraints:      68       0      1  78.912  78.912      22.272       1.000
15 Sidechain Chi_2 dihedral restraints:      62       0      1  76.346  76.346      35.282       1.000
16 Sidechain Chi_3 dihedral restraints:      29       0      0  84.555  84.555      27.153       1.000
17 Sidechain Chi_4 dihedral restraints:      11       0      0 114.591 114.591      9.1599       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:      76      55     14  28.045 145.435      90.083       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :    8891       0      9   1.776   1.776     -264.58       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   2207   3D   4K C   N      24   26 -116.38 -118.00   12.54    0.63  -62.90  175.99   26.04
    1          4K   4K N   CA     26   27  151.53  139.10                  -40.80
    2   2208   4K   5I C   N      33   35  -71.83  -63.40    8.81    1.64 -120.60 -176.91    8.66
    2          5I   5I N   CA     35   36  -46.17  -43.60                  130.30
    3   2209   5I   6E C   N      41   43  -79.38  -69.30   13.63    1.25  -63.60  174.35   22.42
    3          6E   6E N   CA     43   44  133.33  142.50                  -40.30
    4   2210   6E   7E C   N      50   52  -98.93 -117.80   18.93    0.66  -63.60  179.20   22.14
    4          7E   7E N   CA     52   53  135.38  136.80                  -40.30
    5   2212   8I   9L C   N      67   69 -121.03 -108.50   20.56    1.17  -63.50  167.59   20.79
    5          9L   9L N   CA     69   70  116.20  132.50                  -41.20
    6   2214  10S  11K C   N      81   83 -107.51 -118.00   49.96    2.54  -62.90  138.62   20.66
    6         11K  11K N   CA     83   84 -172.05  139.10                  -40.80
    7   2217  13Y  14H C   N     110  112  -95.20  -67.60   29.17    1.91  -63.20  171.30   23.49
    7         14H  14H N   CA    112  113  149.41  140.00                  -42.30
    8   2219  15I  16E C   N     128  130 -155.76 -117.80   43.74    1.28  -63.60 -174.34   29.85
    8         16E  16E N   CA    130  131  158.53  136.80                  -40.30
    9   2220  16E  17N C   N     137  139 -101.47 -119.90   18.57    0.71  -63.20  179.90   20.61
    9         17N  17N N   CA    139  140  134.69  137.00                  -41.10
   10   2221  17N  18E C   N     145  147 -117.09 -117.80   25.72    1.28  -63.60  160.56   19.03
   10         18E  18E N   CA    147  148  111.09  136.80                  -40.30
   11   2222  18E  19I C   N     154  156  -76.12  -63.40   14.64    2.76 -120.60 -175.71   12.22
   11         19I  19I N   CA    156  157  -50.86  -43.60                  130.30
   12   2223  19I  20A C   N     162  164 -170.87 -134.00   36.88    1.19  -62.50 -157.28   38.98
   12         20A  20A N   CA    164  165  147.77  147.00                  -40.90
   13   2224  20A  21R C   N     167  169 -110.23 -125.20   18.50    0.99  -63.00  173.96   26.77
   13         21R  21R N   CA    169  170  151.47  140.60                  -41.10
   14   2226  22I  23K C   N     186  188 -126.84 -118.00   23.49    1.21  -62.90  170.57   19.71
   14         23K  23K N   CA    188  189  117.34  139.10                  -40.80
   15   2227  23K  24K C   N     195  197 -129.78 -118.00   37.00    1.90  -62.90  159.53   18.35
   15         24K  24K N   CA    197  198  104.03  139.10                  -40.80
   16   2228  24K  25L C   N     204  206 -113.54 -108.50   35.08    1.84  -63.50  159.62   25.26
   16         25L  25L N   CA    206  207  167.22  132.50                  -41.20
   17   2230  26I  27G C   N     220  222  178.36 -167.20   14.52    0.31   82.20 -169.37   13.53
   17         27G  27G N   CA    222  223  173.11  174.60                    8.50
   18   2231  27G  28E C   N     224  226 -114.32 -117.80   30.03    1.57  -63.60  161.26   24.37
   18         28E  28E N   CA    226  227  166.62  136.80                  -40.30
   19   2232  28E  29A C   N     233  235 -145.80 -134.00   39.64    1.91  -62.50  158.01   30.33
   19         29A  29A N   CA    235  236 -175.16  147.00                  -40.90
   20   2233  29A  30R C   N     238  240   71.61   57.30   32.81    1.60  -63.00  143.45   25.86
   20         30R  30R N   CA    240  241    8.47   38.00                  -41.10
   21   2234  30R  31Q C   N     249  251 -136.33 -121.10   19.99    1.01  -63.80 -177.87   23.73
   21         31Q  31Q N   CA    251  252  126.76  139.70                  -40.30
   22   2235  31Q  32L C   N     258  260 -125.85 -108.50   40.88    2.33  -63.50  150.24   18.46
   22         32L  32L N   CA    260  261   95.49  132.50                  -41.20
   23   2236  32L  33L C   N     266  268 -138.65 -108.50   50.10    2.32  -63.50  164.46   27.48
   23         33L  33L N   CA    268  269  172.51  132.50                  -41.20
   24   2238  34S  35G C   N     280  282 -120.49  -80.20   40.53    2.82   82.20 -134.80   17.23
   24         35G  35G N   CA    282  283  169.65  174.10                    8.50
   25   2241  37V  38Q C   N     299  301 -119.50 -121.10   29.16    1.36  -63.80  160.84   21.19
   25         38Q  38Q N   CA    301  302  110.58  139.70                  -40.30
   26   2242  38Q  39Q C   N     308  310  -99.86 -121.10   37.32    1.95  -63.80  153.61   24.51
   26         39Q  39Q N   CA    310  311  170.38  139.70                  -40.30
   27   2243  39Q  40Q C   N     317  319  -63.54  -73.00   24.13    1.42  -63.80  158.80   23.36
   27         40Q  40Q N   CA    319  320  118.50  140.70                  -40.30
   28   2244  40Q  41N C   N     326  328 -175.70 -119.90   63.97    1.94  -63.20 -172.00   29.60
   28         41N  41N N   CA    328  329  168.28  137.00                  -41.10
   29   2245  41N  42N C   N     334  336  -75.18  -71.20   17.77    1.25  -63.20  167.01   20.24
   29         42N  42N N   CA    336  337  125.48  142.80                  -41.10
   30   2246  42N  43L C   N     342  344 -105.35 -108.50   17.30    0.96  -63.50  174.39   26.78
   30         43L  43L N   CA    344  345  149.51  132.50                  -41.20
   31   2247  43L  44L C   N     350  352 -103.44 -108.50    8.54    0.40  -63.50  171.54   21.87
   31         44L  44L N   CA    352  353  125.63  132.50                  -41.20
   32   2248  44L  45R C   N     358  360 -120.66 -125.20   21.32    0.92  -63.00  170.88   19.92
   32         45R  45R N   CA    360  361  119.77  140.60                  -41.10
   33   2251  47I  48E C   N     382  384  -92.99  -69.30   24.27    2.01  -63.60  179.96   22.51
   33         48E  48E N   CA    384  385  137.24  142.50                  -40.30
   34   2252  48E  49A C   N     391  393  -66.74  -68.20   23.21    1.82  -62.50  163.09   26.52
   34         49A  49A N   CA    393  394  122.14  145.30                  -40.90
   35   2253  49A  50Q C   N     396  398 -117.54 -121.10   30.83    1.52  -63.80  158.75   26.19
   35         50Q  50Q N   CA    398  399  170.32  139.70                  -40.30
   36   2254  50Q  51Q C   N     405  407  -87.45  -73.00   16.88    1.31  -63.80  173.90   24.38
   36         51Q  51Q N   CA    407  408  131.98  140.70                  -40.30
   37   2255  51Q  52H C   N     414  416  -66.30  -67.60   15.45    1.15  -63.20  166.94   20.68
   37         52H  52H N   CA    416  417  124.61  140.00                  -42.30
   38   2256  52H  53L C   N     424  426  -84.54  -70.70   14.56    1.16  -63.50  173.95   25.41
   38         53L  53L N   CA    426  427  146.13  141.60                  -41.20
   39   2257  53L  54L C   N     432  434  -88.66 -108.50   21.74    0.96  -63.50  166.72   21.83
   39         54L  54L N   CA    434  435  123.61  132.50                  -41.20
   40   2259  55Q  56L C   N     449  451  -65.21  -70.70   22.90    1.54  -63.50  160.58   22.20
   40         56L  56L N   CA    451  452  119.37  141.60                  -41.20
   41   2260  56L  57T C   N     457  459 -115.48 -124.80   19.48    1.09  -63.20  165.76   24.73
   41         57T  57T N   CA    459  460  160.60  143.50                  -42.10
   42   2262  58V  59W C   N     471  473  -71.46  -71.30    4.03    0.30  -63.00  172.98   22.15
   42         59W  59W N   CA    473  474  143.03  139.00                  -44.20
   43   2263  59W  60G C   N     485  487 -100.73  -80.20   51.71    3.04   82.20 -147.14   16.63
   43         60G  60G N   CA    487  488  126.64  174.10                    8.50
   44   2265  61I  62K C   N     497  499 -114.01 -118.00   30.35    1.52  -62.90  158.48   23.63
   44         62K  62K N   CA    499  500  169.18  139.10                  -40.80
   45   2266  62K  63Q C   N     506  508  -89.99  -73.00   42.84    2.51  -63.80  142.10   22.29
   45         63Q  63Q N   CA    508  509 -179.97  140.70                  -40.30
   46   2267  63Q  64L C   N     515  517  -92.23 -108.50   19.45    0.86  -63.50  165.56   21.51
   46         64L  64L N   CA    517  518  121.85  132.50                  -41.20
   47   2268  64L  65Q C   N     523  525 -111.51 -121.10   26.43    1.37  -63.80  162.53   26.44
   47         65Q  65Q N   CA    525  526  164.33  139.70                  -40.30
   48   2270  66A  67R C   N     537  539   47.01   57.30   32.31    1.59  -63.00  155.38   27.83
   48         67R  67R N   CA    539  540   68.63   38.00                  -41.10
   49   2272  68I  69L C   N     556  558 -113.88 -108.50   24.07    1.24  -63.50  170.45   26.77
   49         69L  69L N   CA    558  559  155.97  132.50                  -41.20
   50   2275  71V  72E C   N     576  578  -91.94  -69.30   25.88    2.32  -63.60  172.62   21.58
   50         72E  72E N   CA    578  579  129.97  142.50                  -40.30
   51   2276  72E  73R C   N     585  587 -136.33 -125.20   19.03    1.06  -63.00 -178.29   20.82
   51         73R  73R N   CA    587  588  125.16  140.60                  -41.10
   52   2277  73R  74Y C   N     596  598 -112.69 -124.30   25.54    1.85  -63.50  165.91   28.82
   52         74Y  74Y N   CA    598  599  158.15  135.40                  -43.40
   53   2278  74Y  75L C   N     608  610  -83.66 -108.50   50.60    2.42  -63.50  131.18   17.16
   53         75L  75L N   CA    610  611   88.42  132.50                  -41.20
   54   2279  75L  76K C   N     616  618 -125.31 -118.00   19.82    1.02  -62.90  173.12   20.04
   54         76K  76K N   CA    618  619  120.68  139.10                  -40.80
   55   2280  76K  77D C   N     625  627 -143.52  -96.50   54.37    2.22  -63.30  150.13   15.99
   55         77D  77D N   CA    627  628   86.91  114.20                  -40.00


report______> Distribution of short non-bonded contacts:


DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     0    0    0    0    0   10    1   43   16   17   25   59   51   81   72


<< end of ENERGY.
iupac_m_486_> OE1/2 will be swapped:     -173.8624        2     2
iupac_m_486_> OE1/2 will be swapped:      174.9510        6     6
iupac_m_486_> OE1/2 will be swapped:      133.5001        7     7
iupac_m_483_> CD1/2 CE1/2 swapped:       99.2899       13    13
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
iupac_m_486_> OE1/2 will be swapped:      136.7065       18    18
iupac_m_487_> NH1/2 swapped:      178.1625       21    21
iupac_m_486_> OE1/2 will be swapped:     -178.1618       28    28
iupac_m_487_> NH1/2 swapped:     -178.9861       30    30
iupac_m_487_> NH1/2 swapped:     -172.6076       67    67
iupac_m_486_> OE1/2 will be swapped:     -108.9869       72    72
iupac_m_487_> NH1/2 swapped:     -169.7494       73    73
iupac_m_483_> CD1/2 CE1/2 swapped:      -90.6686       74    74
iupac_m_397W> Atoms were not swapped because of the uncertainty of how to handle the H atom.
openf___224_> Open           ${LIB}/atmcls-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2785766    2720.475     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2785830    2720.537     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2785888    2720.594     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2785952    2720.656     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786018    2720.721     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786082    2720.783     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786238    2720.936     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786366    2721.061     2.657

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786660    2721.348     2.658

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2786852    2721.535     2.658

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2787356    2722.027     2.658

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2787612    2722.277     2.658

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2788608    2723.250     2.659

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2788992    2723.625     2.660

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2789568    2724.188     2.660

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2791602    2726.174     2.662

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2792498    2727.049     2.663

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2796950    2731.396     2.667

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2798294    2732.709     2.669

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2807912    2742.102     2.678

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2809896    2744.039     2.680

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2830542    2764.201     2.699

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2833550    2767.139     2.702

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2879516    2812.027     2.746

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2883996    2816.402     2.750

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2985216    2915.250     2.847
openf___224_> Open           ${LIB}/dist-mf.lib

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2985612    2915.637     2.847

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2986408    2916.414     2.848

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2987204    2917.191     2.849

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2988392    2918.352     2.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2988792    2918.742     2.850

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2989392    2919.328     2.851

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2990292    2920.207     2.852

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2991640    2921.523     2.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2991840    2921.719     2.853

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2993864    2923.695     2.855

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2994164    2923.988     2.855

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2997200    2926.953     2.858

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      2997648    2927.391     2.859

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3002200    2931.836     2.863

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3002872    2932.492     2.864

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3009700    2939.160     2.870

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3010708    2940.145     2.871

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3020952    2950.148     2.881

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3021552    2950.734     2.882

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3021952    2951.125     2.882

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3023464    2952.602     2.883

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3038828    2967.605     2.898

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3039728    2968.484     2.899

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3040328    2969.070     2.899

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3042596    2971.285     2.902

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3065644    2993.793     2.924

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3066988    2995.105     2.925

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3067888    2995.984     2.926

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3071292    2999.309     2.929

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3105864    3033.070     2.962

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3107880    3035.039     2.964

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3109228    3036.355     2.965

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3114332    3041.340     2.970

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3166188    3091.980     3.020

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3169212    3094.934     3.022

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3171236    3096.910     3.024

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3178892    3104.387     3.032

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3256676    3180.348     3.106

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3261212    3184.777     3.110

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3264248    3187.742     3.113

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3275732    3198.957     3.124

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3392408    3312.898     3.235

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3399212    3319.543     3.242

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3403764    3323.988     3.246

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3420992    3340.812     3.263

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3596008    3511.727     3.429

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3606220    3521.699     3.439

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3613048    3528.367     3.446

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3638888    3553.602     3.470

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3901412    3809.973     3.721

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3916724    3824.926     3.735

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3926968    3834.930     3.745

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      3965728    3872.781     3.782

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      4359512    4257.336     4.158

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      4382480    4279.766     4.179

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      4397844    4294.770     4.194

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      4455984    4351.547     4.250

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      5046660    4928.379     4.813

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      5081112    4962.023     4.846

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      5104160    4984.531     4.868

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      5191372    5069.699     4.951

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6077388    5934.949     5.796

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6129072    5985.422     5.845

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6163644    6019.184     5.878

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      6294460    6146.934     6.003

Dynamically allocated memory at amaxgroup_restr [B,KiB,MiB]:      7623484    7444.809     7.270
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                                0       0       0       0   12561
>> Model assessment by DOPE potential
iatmcls_286W> MODEL atom not classified:  GLN:OXT  GLN


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :       78
Number of all, selected real atoms                :      644     636
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :     2527    2527
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):    39705
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        1    9999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :   15.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       F       T
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :       -3175.7244




<< end of ENERGY.
DOPE score               : -3175.724365
openf___224_> Open           1favA00_mod1.pdb.BL00010001.pdb
wrpdb___568_> Residues, atoms, selected atoms:       78      644      644
Slave shutdown
